*** Creating Trace Output File 'Lab4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"selection_sort.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "selection_sort.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab4.map" -o Lab4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab4.axf'
### ADS-LD Command File: 'Lab4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab4.lnp', Handle=0x00001EA8
### Writing '.lnp' file
### ADS-LD Command file 'Lab4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
