*** Creating Trace Output File 'Lab2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lcm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lcm.o" 
--strict --scatter "Lab2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab2.map" -o Lab2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab2.axf'
### ADS-LD Command File: 'Lab2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab2.lnp', Handle=0x00008468
### Writing '.lnp' file
### ADS-LD Command file 'Lab2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
