*** Creating Trace Output File 'midsem.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bubble_sort.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "bubble_sort.o" 
--strict --scatter "midsem.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\midsem.map" -o midsem.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'midsem.axf'
### ADS-LD Command File: 'midsem.lnp'
### Checking for dirty Components...
### Creating CmdFile 'midsem.lnp', Handle=0x00003E90
### Writing '.lnp' file
### ADS-LD Command file 'midsem.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
